<header>
	<img src="../images/Home page/logo.svg" alt="logo">
	<nav>
		<a href="../index.html">Home</a>
		<a href="../Adopt/adopt.html">Adopt</a>
		<a href="../Care/care.html">Care</a>
		<a href="../Vets/vets.html">Vets</a>
	</nav>
	<div class="register">
		<a href="../Login/login.html"><button>Login</button></a>
		<a href="../Sign up/signup.html">Sign Up</a>
	</div>
	
</header>
<style>
	*{
		color: #5A2828;
		font-family: 'Akshar', sans-serif;
	}
	header{
		font-family: 'Akshar', sans-serif;
		font-size: 24px;
		display: flex;
		justify-content: space-between;
		margin-top: 30px;
	}
	header nav{
		width: 30%;
		display: flex;
		justify-content: space-between;
		margin-top: 10px;
	}
	header img{
		margin-left: 50px;
	}
	header a{
		letter-spacing: 1px;
		text-decoration: none;
	}
	header button{
		background-color: #FF8D4C;
		border: 0px;
		border-bottom: 2px dashed #5A2828;
		padding:5px 30px;
		border-radius: 30% /60%;
	}

	header .register{
		margin-right: 50px;
	}
	header .register a{
		margin-right: 40px;
	}
	header .register button{
		color: white;
		font-size: 18px;
	}

	header nav a:hover{
		color: #FF8D4C;
	}

	header .register button:hover{
	background-color: #CF550F;
	}
	header .register  a:hover{
		color: #FF8D4C;
	}
</style>